<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Train"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/TextViewLocationTrain"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:onClick="" />

    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendarViewTrain"
        android:layout_below="@+id/TextViewLocationTrain"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Delay"
        android:id="@+id/buttonCalculateDelayTrain"
        android:layout_below="@+id/calendarViewTrain"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/calendarViewTrain"
        android:background="#b8c7c7"
        android:onClick="onClickCalculate" />

</RelativeLayout>
